# Model

./: .gitignore  OraDataObjectClass.cs  README.md  SqlDataObjectClass.cs
ADO.NET/: ADO.NET.csproj  ADO.NET.sln  AccessHelper .cs  AccessHelper.cs  MSSQLHelper.cs  MySQLHelper .cs  MySQLHelper.cs  OraDataObjectClass.cs  OracleHelper.cs  README.md  SQLModify  SQLModify.cs  SqlDataObjectClass.cs  readme.txt
Extensions/: Extensions.csproj  Extensions.sln  LinQExtension.cs  ObjectClassExtension.cs
GoogleSheetDB/AppScripts/: PostMethod.gs
GoogleSheetDB/PythonScripts/: Action.py  GoogleSheetHelper.py
TeamPlus_API/: README.md  README.me  TeamPlusMessage
WebRequestExample/: Program.cs  WebRequestExample.csproj  WebRequestExample.sln
WebRequestExample/BusinessLogicLayer/: IPayInfo.cs  PayInfo.cs
WebRequestExample/DataAccessLogicLayer/: ISendRequest.cs  SendRequest.cs
WebRequestExample/Model/: HttpMethodEnum.cs  Signature.cs
WebRequestExample/Properties/: AssemblyInfo.cs
